{
    "name": "aminpciu/crudautomation",
    "type": "library",
    "description": "Laravel crud automation is a package that can minimize the development time for crud operation",
    "keywords": ["php", "crud", "crud automation", "automation","laravel crud"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aminpciu\\CrudAutomation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alamin Prodhan",
            "role": "Developer",
            "email": "alaminprodhancpi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
